# UoM_algorithm

./: README.md
lab1/: test.py
lab1/c/: darray.c  darray.h  global.c  global.h  makefile  sorting.c  sorting.h  speller.c
lab1/c/model_solutions/: darray.c  sorting.c
lab1/data/simple/1/: ans
lab1/data/simple/2/: ans
lab1/java/comp26120/: set_factory.java  speller.java  speller_darray.java
lab1/python/: darray.py  set_factory.py  speller.py
lab2/: generate.py  report.tex
lab2/model_solution/: data_generate_exp1_c.sh  data_generate_exp1_java.sh  data_generate_exp1_python.sh  data_generate_exp2_c.sh  data_generate_exp2_java.sh  data_generate_exp2_python.sh  dict_query_generate_1.sh  dict_query_generate_2.sh  report-c.tex
lab2/model_solution/data/: 10000_amortised_data_binary_c.csv  10000_amortised_data_binary_java.csv  10000_amortised_data_binary_python.csv  10000_amortised_data_linear.csv  10000_amortised_data_linear_c.csv  10000_amortised_data_linear_java.csv  10000_amortised_data_linear_python.csv  20000_amortised_data_binary_c.csv  20000_amortised_data_binary_java.csv  20000_amortised_data_binary_python.csv  20000_amortised_data_linear.csv  20000_amortised_data_linear_c.csv  20000_amortised_data_linear_java.csv  20000_amortised_data_linear_python.csv  30000_amortised_data_binary_c.csv  30000_amortised_data_binary_java.csv  30000_amortised_data_binary_python.csv  30000_amortised_data_linear.csv  30000_amortised_data_linear_c.csv  30000_amortised_data_linear_java.csv  30000_amortised_data_linear_python.csv  40000_amortised_data_binary_c.csv  40000_amortised_data_binary_java.csv  40000_amortised_data_binary_python.csv  40000_amortised_data_linear.csv  40000_amortised_data_linear_c.csv  40000_amortised_data_linear_java.csv  40000_amortised_data_linear_python.csv  50000_amortised_data_binary_c.csv  50000_amortised_data_binary_java.csv  50000_amortised_data_binary_python.csv  50000_amortised_data_linear.csv  50000_amortised_data_linear_c.csv  50000_amortised_data_linear_java.csv  50000_amortised_data_linear_python.csv  none_data_c.csv  none_data_java.csv  none_data_python.csv  reverse_data_c.csv  reverse_data_java.csv  (+4 more)
lab3/: AlmostSort.java  generate.sh  random_strings.py  report.tex  test.py  test_all_mode.py
lab3/c/: bstree.c  bstree.h  hashset.c  hashset.h  makefile  set.h
lab3/c/model_solutions/: bstree.c  hashset.c
lab3/java/comp26120/: bstree.java  darray.java  hashset.java  set.java  set_factory.java  speller.java  speller_bstree.java  speller_config.java  speller_hashset.java
lab3/python/: bstree.py  bstree_report.ipynb  bstree_result.csv  config.py  darray.py  hashset.py  hashset_mode4_result.csv  hashset_report.ipynb  set_factory.py  speller_bstree.py  speller_darray.py  speller_hashset.py
lab3/python/model_solutions/: bstree.py  hashset.py
lab4/: discussion.txt
lab4/c/: avltree.c  bad1.c  bad2.c  bad3.c  bad4.c  bad5.c  binaryheap.c  global.c  global.h  llist1.c  llist2.c  pq.h  skiplist.c  tests.c
lab4/c/apps/: concat_finder.c  sorting.c
lab4/c/model_solutions/: avltree.c  binaryheap.c  skiplist.c  tests.c
lab4/data/: concat_data
lab4/java/: build.xml
lab4/java/comp26120/: PriorityQueue.java  avltree.java  bad1.java  bad2.java  bad3.java  bad4.java  bad5.java  binaryHeap.java  llist1.java  llist2.java  skiplist.java  tests.java  tests_avltree.java  tests_bad1.java  tests_bad2.java  tests_bad3.java  tests_bad4.java  tests_bad5.java  tests_binaryheap.java  tests_llist1.java  tests_llist2.java  tests_skiplist.java
lab4/java/comp26120/apps/: concat_finder.java  concat_finder_avltree.java  concat_finder_binaryHeap.java  concat_finder_llist1.java  concat_finder_llist2.java  concat_finder_skiplist.java  sorting.java  sorting_avltree.java  sorting_binaryHeap.java  sorting_llist1.java  sorting_llist2.java  sorting_skiplist.java
lab4/java/comp26120/model_solutions/: avltree.java  binaryHeap.java  skiplist.java  tests.java
lab4/python/: avltree.py  bad1.py  bad2.py  bad3.py  bad4.py  bad5.py  binaryheap.py  llist1.py  llist2.py  run_concat.py  run_sorting.py  run_tests.py  run_tests_all.py  run_tests_data.py  skiplist.py  tests.py  tests_avltree.py  tests_bad1.py  tests_bad2.py  tests_bad3.py  tests_bad4.py  tests_bad5.py  tests_binaryheap.py  tests_llist1.py  tests_llist2.py  tests_skiplist.py
lab4/python/apps/: concat_finder.py  concat_finder_avltree.py  concat_finder_binaryheap.py  concat_finder_llist1.py  concat_finder_llist2.py  concat_finder_skiplist.py  sorting.py  sorting_avltree.py  sorting_binaryheap.py  sorting_llist1.py  sorting_llist2.py  sorting_skiplist.py
lab4/python/model_solutions/: avltree.py  binaryheap.py  skiplist.py  tests.py
lab5/: correct.txt  kp_generate.py  report.tex  report_extension.tex  test.sh
lab5/c/: bnb.c  dp.c  enum.c  enum_solution.c  greedy.c  knapsack-util.c  makefile
lab5/data/: easy.20.txt  easy.200.txt  hard.200.txt  hard.2000.txt
lab5/java/comp26120/: KnapSack.java  bnb_kp.java  dp_kp.java  enum_kp.java  enum_solution.java  greedy_kp.java
lab5/python/: bnb_kp.py  dp_kp.py  enum_kp.py  greedy_kp.py  knapsack.py
lab5/test_data/: dp_kp.py  experiment.ipynb  generate_test_file.py  knapsack.py  result_dp_10000items.csv  result_dp_5000items.csv  test_dp.py
lab6/c/: Makefile  airports.c  airports.h  ap.c  expected_output  general.c  general.h  graph.c  graph.h  hashmap.c  hashmap.h  pq.c  pq.h  shortest_path.c  shortest_path.h  simple_graph_test.c  sp.c  sp_algorithms.c  sp_algorithms.h  tests.sh  weight.c  weight.h
lab6/data/: airports.txt  routes.txt
lab6/java/: expected_output  tests.sh
lab6/java/comp26120/: PriorityQueue.java  airports.java  ap.java  edge_tgt_t.java  general.java  graph_t.java  hashmap_t.java  node_t.java  path_t.java  pq.java  simple_test_graph.java  sp.java  sp_algorithms.java  sp_result_t.java  sssp_result_t.java  weight_t.java
lab6/python/: airports.py  ap.py  expected_output  general.py  graph.py  hashmap.py  pq.py  shortest_path.py  simple_test_graph.py  sp.py  sp_algorithms.py  tests.sh  weight.py
lab7/java/comp26120/: lab7.txt
(+19 files in other folders)
